REACT_APP_API_BASE_URL=https://dev-apigw-merchant.deshipay.com/
REACT_APP_API_PREFIX=api/v1/auth/
REACT_APP_API_PREFIX_PRIVATE=api/v1/private/

REACT_APP_SECURITY_SALT=OnjonH4321!@#$
REACT_APP_RESEND_OTP_TIMER=90

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAA7ZvaR0YCq4zDVd0IRNA079q3EMY-f94